{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "f9b41e71-f58a-4e2d-b3ac-8f847e354b2a",
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=|DataDirectory|/Umbraco.sqlite.db;Cache=Shared;Foreign Keys=True;Pooling=True",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
  },
  "Chatbot": {
    "Endpoint": "https://FoundryTrilogy.openai.azure.com/openai/v1/",
    "ApiKey": "REPLACE_WITH_AZURE_OPENAI_KEY",
    "DeploymentName": "DeepSeek-R1",
    "SystemPrompt": "You are the Greybeard website assistant. Use only the provided live site context. Reply in plain text, concise, no markdown.",
    "MaxTokens": 800,
    "Temperature": 0.7
  }
}